# HmsPicker

./: .gitignore  README-ZH.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/deweyreed/hmspicker/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/deweyreed/hmspicker/sample/: App.kt  MainActivity.kt
app/src/main/res/drawable/: custom_key_background.xml  ic_custom_backspace.xml  ic_keyboard_arrow_left_red_24dp.xml
app/src/main/res/drawable-v21/: custom_delete_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/deweyreed/hmspicker/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
